<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard"
    tools:context=".Group">

    <TextView
        android:id="@+id/groupSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/lancelot"
        android:text="group settings"
        android:textColor="@color/dark_font"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />
    <Button
        android:id="@+id/editIcon"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:layout_weight="0"
        android:fontFamily="@font/lancelot"
        android:text="edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_font"
        android:textSize="20sp"
        app:backgroundTint="#F5D085"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:ems="10"
        android:fontFamily="@font/lancelot"
        android:hint="group name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/dark_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/editGroupInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="pronouns"
        android:ems="10"
        android:fontFamily="@font/lancelot"
        android:hint="interest"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/dark_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <EditText
        android:id="@+id/editBio"
        android:layout_width="337dp"
        android:layout_height="110dp"
        android:ems="10"
        android:fontFamily="@font/lancelot"
        android:gravity="start|top"
        android:hint="group bio"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textColor="@color/dark_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/lancelot"
        android:text="save changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dark_font"
        android:textSize="20sp"
        app:backgroundTint="#F5D085"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/editPhotos"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="120dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:backgroundTint="#C4D6B0"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/editEvents"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="120dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="#C4D6B0"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/editPhotos"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lancelot"
        android:text="edit photo gallery"
        android:textColor="@color/dark_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhotos"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lancelot"
        android:text="edit events"
        android:textColor="@color/dark_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEvents"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>
